 ___ 
|   |
| / |
`___'

 _   
/ |  
| |  
|_|  

 ___ 
<_  >
 / / 
<___>

 ____
<__ /
 <_ \
<___/

  __ 
 /. |
/_ .|
  |_|

 ___ 
| __|
`__ \
|___/

 ___ 
| __>
| . \
`___/

 ___ 
|_  |
 / / 
/_/  

 ___ 
< . >
/ . \
\___/

 ___ 
| . |
`_  /
 /_/ 

           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \                      ____
        \_______      \              _   /   _   \
 ___ ._ _ _| |_ ___  _ _   _ _  ___ | | / _ /__\  \__
/ ._>| ' | | | / ._>| '_> | | |<_> || || | |/ ._>-_-<-------------.
\___.|_|_| |_| \___.|_|   |__/ <___||_|`___|\___./__/-----------. |

| |                                       ___                   | |
| |      ___<_>.___ ___                  |   |                  | |
| |     <_-<| | / // ._>                 | / |                  | |
| |     /__/|_|/___\___.                 `___'                  | |

| |      ___ ___  ___  ___  _| |          ___                   | |
| |     <_-<| . \/ ._>/ ._>/ . |         |   |                  | |
| |     /__/|  _/\___.\___.\___|         | / |                  | |
| |         |_|                          `___'                  | |

| |                                                             | |
| |_____________________________________________________________| |
|_________________________________________________________________|
              /      /                        \    \
             /     /                           \    \
           /     /             _----_           \    \
          /     /           _-~      ~-_         |    |
         (      (        _-~    _--_    ~-_     _/    |
          \      ~-____-~    _-~    ~-_    ~-_-~     /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~