    .'`.        
  .'.'`. `      
'`.'    '.`'-..-
``        `'-..-

      ____
_,.-'`_ X `;__,
_.-'` '---'  '

            ____
          .'`_ X `;__,
.       .'.'` '---'  '
.`-...-'.'
 `-...-'

    .'`.           .'`__ X  `;__.
  .'.'`. `       .'.'`  '---'`  `
'`.'    '.`'-..-'`.'
``        `'-..-'`

  __ _  __ _ _ __ ___   ___    _____   _____ _ __
 / _` |/ _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__/
| (_| | (_| | | | | | |  __/ | (_) \ V /  __/ | 
 \__, |\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|
  __/ |
 |___/

 _____                                              _____ 
( ___ )                                            ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   | __   _____  _   _  __        _____  _   _    |   | 
 |   | \ \ / / _ \| | | | \ \      / / _ \| \ | |   |   | 
 |   |  \ V / | | | | | |  \ \ /\ / / | | |  \| |   |   | 
 |   |   | || |_| | |_| |   \ V  V /| |_| | |\  |_  |   | 
 |   |   |_| \___/ \___/     \_/\_/  \___/|_| \_(_) |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                            (_____)