 ___ 
|   |
| / |
`___'

 _   
/ |  
| |  
|_|  

 ___ 
<_  >
 / / 
<___>

 ____
<__ /
 <_ \
<___/

  __ 
 /. |
/_ .|
  |_|

 ___ 
| __|
`__ \
|___/

 ___ 
| __>
| . \
`___/

 ___ 
|_  |
 / / 
/_/  

 ___ 
< . >
/ . \
\___/

 ___ 
| . |
`_  /
 /_/ 

           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \                      ____
        \_______      \              _   /   _   \
 ___ ._ _ _| |_ ___  _ _   _ _  ___ | | / _ /__\  \__
/ ._>| ' | | | / ._>| '_> | | |<_> || || | |/ ._>-_-<-------------.
\___.|_|_| |_| \___.|_|   |__/ <___||_|`___|\___./__/-----------. |

| |                                       ___                   | |
| |      ___<_>.___ ___                  |   |                  | |
| |     <_-<| | / // ._>                 | / |                  | |
| |     /__/|_|/___\___.                 `___'                  | |

| |      ___ ___  ___  ___  _| |          ___                   | |
| |     <_-<| . \/ ._>/ ._>/ . |         |   |                  | |
| |     /__/|  _/\___.\___.\___|         | / |                  | |
| |         |_|                          `___'                  | |

| |                                                             | |
| |_____________________________________________________________| |
|_________________________________________________________________|
              /      /                        \    \
             /     /                           \    \
           /     /             _----_           \    \
          /     /           _-~      ~-_         |    |
         (      (        _-~    _--_    ~-_     _/    |
          \      ~-____-~    _-~    ~-_    ~-_-~     /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~

 __   __     ______     __     __            
/\ "-.\ \   /\  ___\   /\ \  _ \ \           
\ \ \-.  \  \ \  __\   \ \ \/ ".\ \          
 \ \_\\"\_\  \ \_____\  \ \__/".~\_\         
  \/_/ \/_/   \/_____/   \/_/   \/_/         

 __         ______     ______     _____      
/\ \       /\  __ \   /\  __ \   /\  __-.    
\ \ \____  \ \ \/\ \  \ \  __ \  \ \ \/\ \   
 \ \_____\  \ \_____\  \ \_\ \_\  \ \____-   
  \/_____/   \/_____/   \/_/\/_/   \/____/   

 ______     ______     __    __     ______   
/\  ___\   /\  __ \   /\ "-./  \   /\  ___\  
\ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\  
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/
